# IT-tools

./: IT-tools.sln  README.md
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PresentationLayer/Controllers/: Admin.cs  AdminController.cs  AuthController.cs  FavoritesApiController.cs  HomeController.cs  SearchController.cs  ToolsController.cs  User.cs  UserController.cs
PresentationLayer/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PresentationLayer/Models/Group/: GroupCreateViewModel.cs  GroupEditViewModel.cs
PresentationLayer/Models/Tool/: ToolCreateViewModel.cs  ToolDetailViewModel.cs  ToolEditViewModel.cs  ToolsViewModel.cs
PresentationLayer/Models/User/: PremiumRequestViewModel.cs  UpdateProfileViewModel.cs  UserListViewModel.cs
PresentationLayer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PresentationLayer/Views/Admin/: CreateTool.cshtml  EditTool.cshtml  Groups.cshtml  Index.cshtml  PremiumRequests.cshtml  Tools.cshtml  Users.cshtml
PresentationLayer/Views/Auth/: Deny.cshtml  Login.cshtml  Register.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Search/: Index.cshtml
PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _AuthLayout.cshtml  _AuthLayout.cshtml.css  _BlankLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ToolsMenuPartial.cshtml
PresentationLayer/Views/Tools/: Index.cshtml  Render.cshtml
PresentationLayer/Views/User/: MyFavorites.cshtml  (+1 more)
(+36 files in other folders)
